<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3V3-DT-pvr">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Navigation View Controller-->
        <scene sceneID="ccK-Vt-HJH">
            <objects>
                <viewController id="3V3-DT-pvr" customClass="PageNavigationViewController" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyE-Rk-vwv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-ng-MXC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nkv-wn-9sA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCollectionViewCell" id="c9u-eP-nC9" customClass="PageCollectionViewCell" customModule="Penoles_DS_2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3V3-DT-pvr" id="2wA-WS-BjI"/>
                                    <outlet property="delegate" destination="3V3-DT-pvr" id="gxd-4p-9A9"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-yn-P0M">
                                <rect key="frame" x="476" y="0.0" width="72" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-7k-YvJ">
                                        <rect key="frame" x="0.0" y="-8" width="72" height="148"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Pt-LR-tfQ">
                                        <rect key="frame" x="15" y="70" width="42" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-y0-bos">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WAZ-tg-Wro"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Pt-LR-tfQ" firstAttribute="leading" secondItem="ISJ-yn-P0M" secondAttribute="leading" constant="15" id="1sm-iB-DCp"/>
                                    <constraint firstAttribute="trailing" secondItem="7dK-7k-YvJ" secondAttribute="trailing" id="58c-At-QDc"/>
                                    <constraint firstAttribute="bottom" secondItem="7dK-7k-YvJ" secondAttribute="bottom" id="FRX-kz-21S"/>
                                    <constraint firstItem="7dK-7k-YvJ" firstAttribute="leading" secondItem="ISJ-yn-P0M" secondAttribute="leading" id="KXO-6o-7QS"/>
                                    <constraint firstItem="0Pt-LR-tfQ" firstAttribute="top" secondItem="ISJ-yn-P0M" secondAttribute="top" constant="70" id="MMe-D9-oOt"/>
                                    <constraint firstAttribute="bottom" secondItem="0Pt-LR-tfQ" secondAttribute="bottom" constant="10" id="Q01-PL-5Gw"/>
                                    <constraint firstAttribute="trailing" secondItem="0Pt-LR-tfQ" secondAttribute="trailing" constant="15" id="hIh-hF-wiH"/>
                                    <constraint firstItem="7dK-7k-YvJ" firstAttribute="top" secondItem="ISJ-yn-P0M" secondAttribute="top" constant="-8" id="sGm-n8-z6F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ1-dW-Kpu">
                                <rect key="frame" x="0.0" y="20" width="1024" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-16-CMn">
                                        <rect key="frame" x="495.5" y="3" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.37254901959999998" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nH1-Rx-LqV"/>
                                    <constraint firstItem="HCU-16-CMn" firstAttribute="centerY" secondItem="LJ1-dW-Kpu" secondAttribute="centerY" constant="-1.75" id="w3U-SM-zcX"/>
                                    <constraint firstItem="HCU-16-CMn" firstAttribute="centerX" secondItem="LJ1-dW-Kpu" secondAttribute="centerX" id="wu9-8u-Sk4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-Fu-VGe">
                                <rect key="frame" x="964" y="4" width="60" height="60"/>
                                <state key="normal" image="hamburger">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleMenu:" destination="3V3-DT-pvr" eventType="touchUpInside" id="Qx2-4t-n69"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-GK-rEU" userLabel="downArrow">
                                <rect key="frame" x="988" y="732" width="26" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U16-qb-453" firstAttribute="trailing" secondItem="4cX-GK-rEU" secondAttribute="trailing" constant="10" id="B0G-l3-3AZ"/>
                            <constraint firstItem="ISJ-yn-P0M" firstAttribute="top" secondItem="nyE-Rk-vwv" secondAttribute="top" placeholder="YES" id="Dkx-u8-8lS"/>
                            <constraint firstItem="ks0-Fu-VGe" firstAttribute="top" secondItem="U16-qb-453" secondAttribute="top" constant="-16" id="DqK-LJ-sNS"/>
                            <constraint firstAttribute="trailing" secondItem="7yH-ng-MXC" secondAttribute="trailing" id="Gye-CK-bU7"/>
                            <constraint firstItem="U16-qb-453" firstAttribute="bottom" secondItem="4cX-GK-rEU" secondAttribute="bottom" constant="10" id="L3H-We-wpz"/>
                            <constraint firstItem="LJ1-dW-Kpu" firstAttribute="top" secondItem="U16-qb-453" secondAttribute="top" id="OA5-od-nO9"/>
                            <constraint firstAttribute="bottom" secondItem="7yH-ng-MXC" secondAttribute="bottom" id="OVa-e0-una"/>
                            <constraint firstItem="ks0-Fu-VGe" firstAttribute="height" secondItem="LJ1-dW-Kpu" secondAttribute="height" constant="30" id="SUH-JW-HfH"/>
                            <constraint firstItem="U16-qb-453" firstAttribute="trailing" secondItem="ks0-Fu-VGe" secondAttribute="trailing" id="VfI-lN-TIw"/>
                            <constraint firstItem="LJ1-dW-Kpu" firstAttribute="trailing" secondItem="U16-qb-453" secondAttribute="trailing" id="XJv-P2-2Q4"/>
                            <constraint firstItem="7yH-ng-MXC" firstAttribute="leading" secondItem="nyE-Rk-vwv" secondAttribute="leading" id="bxX-aP-15b"/>
                            <constraint firstItem="7yH-ng-MXC" firstAttribute="top" secondItem="nyE-Rk-vwv" secondAttribute="top" id="nlh-bo-0j3"/>
                            <constraint firstItem="ISJ-yn-P0M" firstAttribute="centerX" secondItem="nyE-Rk-vwv" secondAttribute="centerX" id="o0f-zG-pBM"/>
                            <constraint firstItem="ks0-Fu-VGe" firstAttribute="width" secondItem="LJ1-dW-Kpu" secondAttribute="height" multiplier="1:1" constant="30" id="pH9-FS-sQh"/>
                            <constraint firstItem="LJ1-dW-Kpu" firstAttribute="leading" secondItem="U16-qb-453" secondAttribute="leading" id="xBi-ZR-ur8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U16-qb-453"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7yH-ng-MXC" id="E2o-ud-qQk"/>
                        <outlet property="menuContainer" destination="ISJ-yn-P0M" id="tA6-wv-4Bc"/>
                        <outlet property="menuStackView" destination="0Pt-LR-tfQ" id="7mh-r9-fNI"/>
                        <outlet property="scrollInidcator" destination="4cX-GK-rEU" id="2Nx-K5-Ba4"/>
                        <outlet property="titleLabel" destination="HCU-16-CMn" id="3w7-tV-Mh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPS-7N-fa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.34375" y="115.625"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9nD-RX-2SK">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="dgk-Fl-OzC" customClass="MapViewController" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56c-kg-X5z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapa-solo" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-rL-hv4" userLabel="mapasolo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSw-9Y-pfj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" translatesAutoresizingMaskIntoConstraints="NO" id="clC-fv-GEP" userLabel="mapaScrollView">
                                <rect key="frame" x="0.0" y="333" width="282" height="385"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all_unidades_scroll" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-1C-3LM" userLabel="scrollImage">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="1445"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="2jA-Xc-0xe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Hl-1C-3LM" secondAttribute="bottom" id="16a-Df-bmb"/>
                                    <constraint firstAttribute="width" constant="282" id="21u-sE-mZy"/>
                                    <constraint firstItem="4Hl-1C-3LM" firstAttribute="top" secondItem="clC-fv-GEP" secondAttribute="top" id="H05-bm-QvB"/>
                                    <constraint firstAttribute="trailing" secondItem="4Hl-1C-3LM" secondAttribute="trailing" id="gYj-oO-LAn"/>
                                    <constraint firstItem="4Hl-1C-3LM" firstAttribute="leading" secondItem="clC-fv-GEP" secondAttribute="leading" id="nQB-7D-xSr"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-Qa-pw5" userLabel="States Stack View">
                                <rect key="frame" x="864" y="83" width="150" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyU-8f-unm">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="28"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.37254901959999998" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Todos los Estados">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="all_estados:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="CBs-pU-JO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-xf-KYx">
                                        <rect key="frame" x="0.0" y="32" width="150" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Sonora">
                                            <color key="titleColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_sonora:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="8Pt-PL-5At"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP0-hW-22a">
                                        <rect key="frame" x="0.0" y="64" width="150" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Coahuila">
                                            <color key="titleColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_coahuila:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="vGp-cs-3pE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-Ox-EFy">
                                        <rect key="frame" x="0.0" y="96" width="150" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Zacatecas">
                                            <color key="titleColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_zacatecas:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="Boa-TV-Ktp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-Lf-yWg">
                                        <rect key="frame" x="0.0" y="128" width="150" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Durango">
                                            <color key="titleColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_durango:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="twh-sh-Xoc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-l1-Ut8">
                                        <rect key="frame" x="0.0" y="160" width="150" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Ciudad de México">
                                            <color key="titleColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_cdmx:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="3SJ-Jh-WbO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-ji-MPd">
                                        <rect key="frame" x="0.0" y="192" width="150" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Chihuahua">
                                            <color key="titleColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_chihuahua:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="5GD-ZO-MbE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-Z5-Wu8">
                                        <rect key="frame" x="0.0" y="224" width="150" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Estado de México">
                                            <color key="titleColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_edomex:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="FLY-Da-OCZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F58-Nl-spn">
                                        <rect key="frame" x="0.0" y="256" width="150" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Guerrero">
                                            <color key="titleColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_guerrero:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="x3f-CS-fag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v81-qP-pjy">
                                        <rect key="frame" x="0.0" y="288" width="150" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Oaxaca">
                                            <color key="titleColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_oaxaca:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="w4x-Ev-gyK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9T-z9-lTQ">
                                        <rect key="frame" x="0.0" y="320" width="150" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Tamaulipas">
                                            <color key="titleColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_tamaulipas:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="DAK-0L-7fs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dfV-od-eck"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-FZ-a4y" userLabel="Units Stack View">
                                <rect key="frame" x="684" y="83" width="160" height="316"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-O3-g3k">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="28"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.37254901959999998" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Todas las unidades">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="all_unidades:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="Duo-1w-2Zy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO2-OR-Npz">
                                        <rect key="frame" x="0.0" y="32" width="160" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801369863013" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Exploración">
                                            <color key="titleColor" red="0.33725490196078434" green="0.46666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_exploration:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="dUq-s5-PhC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-8x-NSW">
                                        <rect key="frame" x="0.0" y="64" width="160" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Minas">
                                            <color key="titleColor" red="0.16470588235294117" green="0.70588235294117641" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_minas:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="jLf-Ta-eca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-WZ-bcT">
                                        <rect key="frame" x="0.0" y="96" width="160" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Metales">
                                            <color key="titleColor" red="0.97647058823529409" green="0.69803921568627447" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_metales:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="LLS-b1-h3E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-TD-1j6">
                                        <rect key="frame" x="0.0" y="128" width="160" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Químicos">
                                            <color key="titleColor" red="0.27058823529411763" green="0.67450980392156867" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_quimicos:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="SWm-YM-2kW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evX-Bn-Qux">
                                        <rect key="frame" x="0.0" y="160" width="160" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Minas rentadas">
                                            <color key="titleColor" red="0.52941176470588236" green="0.46274509803921571" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_minas_rentadas:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="Iz5-6U-Fh9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-Gs-yq7">
                                        <rect key="frame" x="0.0" y="192" width="160" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Minas cerradas">
                                            <color key="titleColor" red="0.9137254901960784" green="0.30588235294117649" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_minas_cerradas:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="sdE-FZ-0xE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enr-lG-nkv">
                                        <rect key="frame" x="0.0" y="224" width="160" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Minas restauradas">
                                            <color key="titleColor" red="0.90588235294117647" green="0.11372549019607843" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_minas_restauradas:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="Rqw-M2-3Zg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-e6-DZB">
                                        <rect key="frame" x="0.0" y="256" width="160" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Oficinas comerciales">
                                            <color key="titleColor" red="0.14509803921568626" green="0.21568627450980393" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_oficinas_comerciales:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="Kz9-Pq-Vjq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foH-5T-jZw">
                                        <rect key="frame" x="0.0" y="288" width="160" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10423801370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Subsidiarias">
                                            <color key="titleColor" red="0.40000000000000002" green="0.13725490196078433" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_subsidiarias:" destination="dgk-Fl-OzC" eventType="touchUpInside" id="aHV-LQ-uBd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="kLq-EH-D7J"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-Is-qu1">
                                <rect key="frame" x="290" y="692" width="26" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gc-mf-02a" firstAttribute="trailing" secondItem="eeM-Qa-pw5" secondAttribute="trailing" constant="10" id="5qI-U1-ycq"/>
                            <constraint firstItem="7KF-FZ-a4y" firstAttribute="top" secondItem="4gc-mf-02a" secondAttribute="top" constant="63" id="6fP-rc-vUu"/>
                            <constraint firstItem="clC-fv-GEP" firstAttribute="leading" secondItem="4gc-mf-02a" secondAttribute="leading" id="BYT-oU-lxP"/>
                            <constraint firstItem="z4B-rL-hv4" firstAttribute="bottom" secondItem="4gc-mf-02a" secondAttribute="bottom" id="CXc-if-fvI"/>
                            <constraint firstItem="z4B-rL-hv4" firstAttribute="trailing" secondItem="4gc-mf-02a" secondAttribute="trailing" id="Cpa-wy-lYz"/>
                            <constraint firstItem="clC-fv-GEP" firstAttribute="bottom" secondItem="4gc-mf-02a" secondAttribute="bottom" constant="-50" id="EC9-G9-PzF"/>
                            <constraint firstItem="nIJ-Is-qu1" firstAttribute="leading" secondItem="clC-fv-GEP" secondAttribute="trailing" constant="8" id="J3P-lt-nmd"/>
                            <constraint firstItem="eeM-Qa-pw5" firstAttribute="leading" secondItem="7KF-FZ-a4y" secondAttribute="trailing" constant="20" id="MPK-Rl-s20"/>
                            <constraint firstItem="z4B-rL-hv4" firstAttribute="leading" secondItem="4gc-mf-02a" secondAttribute="leading" id="Osc-Rx-F5z"/>
                            <constraint firstItem="eeM-Qa-pw5" firstAttribute="top" secondItem="4gc-mf-02a" secondAttribute="top" constant="63" id="RgG-fY-AdH"/>
                            <constraint firstItem="SSw-9Y-pfj" firstAttribute="leading" secondItem="56c-kg-X5z" secondAttribute="leading" id="So8-PK-Jqc"/>
                            <constraint firstItem="SSw-9Y-pfj" firstAttribute="top" secondItem="56c-kg-X5z" secondAttribute="top" id="Xfh-3H-Ifo"/>
                            <constraint firstAttribute="trailing" secondItem="SSw-9Y-pfj" secondAttribute="trailing" id="YQN-oU-V07"/>
                            <constraint firstItem="z4B-rL-hv4" firstAttribute="top" secondItem="56c-kg-X5z" secondAttribute="top" id="Zll-k7-2aS"/>
                            <constraint firstItem="clC-fv-GEP" firstAttribute="top" secondItem="4gc-mf-02a" secondAttribute="bottom" constant="-435" id="oA1-ib-uda"/>
                            <constraint firstAttribute="bottom" secondItem="SSw-9Y-pfj" secondAttribute="bottom" id="xXl-ki-X0C"/>
                            <constraint firstItem="4gc-mf-02a" firstAttribute="bottom" secondItem="nIJ-Is-qu1" secondAttribute="bottom" constant="50" id="ybw-CQ-QvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gc-mf-02a"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="SSw-9Y-pfj" id="Ye1-AA-G5R"/>
                        <outlet property="btn_chihuahua" destination="9gv-ji-MPd" id="zeM-9p-EEB"/>
                        <outlet property="btn_ciudad_mexico" destination="8I5-l1-Ut8" id="n1W-4a-OND"/>
                        <outlet property="btn_coahuila" destination="EP0-hW-22a" id="xG5-A0-M6L"/>
                        <outlet property="btn_durango" destination="SMK-Lf-yWg" id="e0L-Q9-ZLN"/>
                        <outlet property="btn_estado_mexico" destination="lFH-Z5-Wu8" id="UVp-DB-3uA"/>
                        <outlet property="btn_exploration" destination="PO2-OR-Npz" id="l8s-hm-hUw"/>
                        <outlet property="btn_guerrero" destination="F58-Nl-spn" id="U8t-il-tDT"/>
                        <outlet property="btn_metales" destination="ukl-WZ-bcT" id="fJk-cV-a6S"/>
                        <outlet property="btn_minas" destination="Iwf-8x-NSW" id="gd1-qK-dJK"/>
                        <outlet property="btn_minas_cerradas" destination="2zO-Gs-yq7" id="Vmr-rz-Bbd"/>
                        <outlet property="btn_minas_rentadas" destination="evX-Bn-Qux" id="dsC-qS-ts6"/>
                        <outlet property="btn_minas_restauradas" destination="enr-lG-nkv" id="4Cf-qj-E8L"/>
                        <outlet property="btn_oaxaca" destination="v81-qP-pjy" id="Jku-zf-J1n"/>
                        <outlet property="btn_oficinas_comerciales" destination="TQa-e6-DZB" id="Opp-Gu-6Ti"/>
                        <outlet property="btn_quimicos" destination="d7w-TD-1j6" id="dMk-GI-Avi"/>
                        <outlet property="btn_sonora" destination="GZb-xf-KYx" id="uof-tj-ZBj"/>
                        <outlet property="btn_subsidiarias" destination="foH-5T-jZw" id="32f-tO-quH"/>
                        <outlet property="btn_tamaulipas" destination="G9T-z9-lTQ" id="1na-ca-fSf"/>
                        <outlet property="btn_zacatecas" destination="Aqo-Ox-EFy" id="Sh1-Kn-VMH"/>
                        <outlet property="downIcon" destination="nIJ-Is-qu1" id="3jW-VX-g3L"/>
                        <outlet property="mapaScrollView" destination="clC-fv-GEP" id="2zS-41-f3V"/>
                        <outlet property="scrollerImage" destination="4Hl-1C-3LM" id="jKr-4R-xuK"/>
                        <outlet property="scrollerView" destination="clC-fv-GEP" id="G0f-XH-PnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYn-mq-Te6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="118.75"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="Lwf-Ok-KtO">
            <objects>
                <viewController storyboardIdentifier="coverViewController" id="ox8-Kj-hB0" customClass="CoverViewController" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hJ-Ob-6WB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEB-rP-whT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-J1-oQ1" userLabel="text Image Cover">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-Eo-I0Q" userLabel="front Image Cover">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ZY-Eo-I0Q" firstAttribute="leading" secondItem="4hJ-Ob-6WB" secondAttribute="leading" id="1UE-wx-eOy"/>
                            <constraint firstAttribute="trailing" secondItem="0ZY-Eo-I0Q" secondAttribute="trailing" id="5fF-ut-xZW"/>
                            <constraint firstItem="xEB-rP-whT" firstAttribute="top" secondItem="4hJ-Ob-6WB" secondAttribute="top" id="6Lk-zO-DK3"/>
                            <constraint firstAttribute="bottom" secondItem="0ZY-Eo-I0Q" secondAttribute="bottom" id="7qD-Iq-KKq"/>
                            <constraint firstItem="xEB-rP-whT" firstAttribute="bottom" secondItem="4hJ-Ob-6WB" secondAttribute="bottom" id="QFt-rF-aGt"/>
                            <constraint firstAttribute="trailing" secondItem="Kge-J1-oQ1" secondAttribute="trailing" id="UBb-vd-A4S"/>
                            <constraint firstItem="Kge-J1-oQ1" firstAttribute="leading" secondItem="4hJ-Ob-6WB" secondAttribute="leading" id="VzL-tt-EBW"/>
                            <constraint firstItem="xEB-rP-whT" firstAttribute="leading" secondItem="4hJ-Ob-6WB" secondAttribute="leading" id="cQ3-Xg-VTZ"/>
                            <constraint firstAttribute="bottom" secondItem="Kge-J1-oQ1" secondAttribute="bottom" id="gXv-8Z-hUl"/>
                            <constraint firstItem="0ZY-Eo-I0Q" firstAttribute="top" secondItem="4hJ-Ob-6WB" secondAttribute="top" id="hNX-ZP-wtP"/>
                            <constraint firstItem="xEB-rP-whT" firstAttribute="trailing" secondItem="4hJ-Ob-6WB" secondAttribute="trailing" id="trq-8D-8dh"/>
                            <constraint firstItem="Kge-J1-oQ1" firstAttribute="top" secondItem="4hJ-Ob-6WB" secondAttribute="top" id="uAG-j5-SJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iH-XK-hv0"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageCover" destination="xEB-rP-whT" id="D3e-0A-Kx4"/>
                        <outlet property="frontImageCover" destination="0ZY-Eo-I0Q" id="yrB-ep-o5Y"/>
                        <outlet property="textImageCover" destination="Kge-J1-oQ1" id="spv-vS-Xdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4Y-Ye-aXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="119"/>
        </scene>
        <!--Image Popup View Controller-->
        <scene sceneID="2A1-P5-kgj">
            <objects>
                <viewController storyboardIdentifier="imagePopup" id="Pgi-yM-bzp" customClass="ImagePopupViewController" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aE-vt-YC2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-Bq-h4h">
                                <rect key="frame" x="343" y="216" width="429" height="308"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j2P-Bq-h4h" firstAttribute="centerX" secondItem="8aE-vt-YC2" secondAttribute="centerX" id="1vo-tH-Zmb"/>
                            <constraint firstItem="j2P-Bq-h4h" firstAttribute="centerY" secondItem="8aE-vt-YC2" secondAttribute="centerY" id="8hV-x8-cbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDc-1f-Q7A"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T73-xb-hh0" appends="YES" id="hJ2-Q2-xSO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="j2P-Bq-h4h" id="Ljv-No-aSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfh-sc-V21" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T73-xb-hh0">
                    <connections>
                        <action selector="dismissPopup:" destination="Pgi-yM-bzp" id="ibV-PM-zPP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1139.6484375" y="840.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="all_unidades_scroll" width="282" height="1445"/>
        <image name="down_arrow" width="26" height="26"/>
        <image name="hamburger" width="20" height="10"/>
        <image name="mapa-solo" width="910" height="682"/>
    </resources>
</document>
